====================================== VIM =====================================

editar vim
    • ~/.vimrc

K -> manual

:      entrar no modo comando de linha
:%     para todas as linhas
:20,50 entre as linhas 20 e 50
:20,$  entre as linhas 20 e fim
:20,.  entre as linhas 20 e linha atual

Nas substituições
    & → aquilo que fez matching na expressão regular
    . → 1 carater != de \n
    * → 0 ou mais occorencias do que está a esquerda
    + → 1 ou mais occorencias do que está a esquerda
    [a-zA-Z0-9] → conjunto de alfanumerico
    \w → conjunto     alfanumerico
    \W → conjunto NAO alfanumerico
    \d → digito
    \D → NAO digito
    ^ → inicio da linha
    $ → fim da linha
    ^ → [^abc] não a,b ou c
    {2} → repetiçao do padrao 2 vezes
    {1,5} → repetiçao do padrao 1 vezes até 5 vezes
    \s → whitespace
    \S → NAO whitespace

C-P em modo insert - completa palavras
<C-X> <C-Y>
<C-E>move camera
<C-Y> move camera

Contas o número de vezes que uma palavra ocorre
    :%s/palavra//gn
    n -> diz para não fazer a substituiçao

:%s/.*/<a>&<\/a>/
:%norm i<a>
:%norm A</a>


